{
  "name": "alblog-ssr",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server",
    "pm2": "cross-env NODE_ENV=production pm2 start processes.json"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "cookie-parser": "^1.4.3",
    "cross-env": "^3.1.4",
    "express": "^4.14.0",
    "lru-cache": "^4.0.1",
    "nprogress": "^0.2.0",
    "serialize-javascript": "^1.3.0",
    "serve-favicon": "^2.3.0",
    "uiv": "^0.14.3",
    "vue": "^2.3.4",
    "portfinder": "^1.0.17",
    "vue-router": "^2.7.0",
    "vue-server-renderer": "^2.3.4",
    "vuex": "^2.3.0",
    "vuex-router-sync": "^4.1.2",
    "http-proxy-middleware": "^0.17.3"
  }
}